{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.kingdom.of.earth.app",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "KingdomOfEarth",
    "packageName": "org.kingdom.of.earth.app",
    "packageFolder": "org/kingdom/of/earth/app",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ODYwMDE5OGE4ZDkwNDU4NWU4YTk4MGFlYzFmNGNlYmI2MzRjZmZjM2RkZDYwYjBjMjcxZTExMzZlMWU2MjVkNDQxNzFlNzk0ZWZjYjkzNTBjYmU2NTUyNzA2ODM3NmZjN2Y3YjNkZWJiZWI1MDlkNjFhMmZlZGMwMmY1OTQ3M2M=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "al",
      "ar-ly",
      "hy",
      "by",
      "bn",
      "ca",
      "zh-cn",
      "zh-tw",
      "cs",
      "da",
      "nl",
      "et",
      "fa",
      "fr",
      "gl",
      "de",
      "el",
      "hi",
      "hu",
      "id",
      "it",
      "ja",
      "ko",
      "mr",
      "my",
      "pl",
      "pt-br",
      "pt-pt",
      "ro",
      "ru",
      "sk",
      "sr",
      "es",
      "sv",
      "tr",
      "ta",
      "te",
      "th",
      "ua",
      "uz-lat",
      "vi"
    ]
  }
}